{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonDataOptions": {
    "DataFileLocation": "c:\\JsonDataFiles",
    "DataFileName": "ProbabilityCalculations.json"
  },
  "AllowedHosts": "*"
}
